*{
    padding: 0;
    margin: 0;
}
body{
    border-top: 4px solid #d44139;
}
nav ul li a{
    font-size: 18px;
    font-weight: 500;
    margin-right: 2rem;
    
}
nav ul li :hover
{
    color: #d44139 !important;
}
nav ul li a span
{
    color: #d44139;
}
.logo{
    height: 40px;
}
.logo2{
    height: 40px;
}
.bg-light{
    background-color: #fff !important;
}
  /* MAIN */

.main-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.carousel-inner
    {
        width: 100%;
        height: auto;
    }
    .carousel-caption
    {
        text-align: left;
        bottom: calc(100% - 85%);
    }
    .carousel-caption h1
    {
        color: black;
        font-weight: 500;
        font-size: 25px;
        letter-spacing: 2px;
    }

    .firstbutton
    {
            border-radius: 50px;
            background-color:black;
            color: whitesmoke;
            font-size: 10px;
            font-weight: 500px;
            border: none;
            letter-spacing: 4px;
            transition: transform .3s;
            height: 30px;
            padding: 8px 10px 8px 10px; 
    }
    .firstbutton:hover
    {
            transform: scale(1.1);
    }


.index-banner-1
{
    width: 100%;
    height: 33vh;
    background-image: url("banner_comfort.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 2px;

}
.grid{
    text-align: center;
}


.index-banner-1 h2{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
    color: #fff;
    letter-spacing: 7px;
    margin-left: 20px;
    padding-top: 3rem;
}


.mybutton1{
    border-radius: 50px;
    background-color: whitesmoke;
    color: #d44139;
    padding: 8px 10px 8px 10px; 
    font-size: 10px;
    font-weight: 500px;
    border: none;
    letter-spacing: 4px;
    margin-top: 1rem;
    text-align: center;
    transition: transform .3s;
}
.mybutton1:hover{
    transform: scale(1.1);
}

.grid2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "b1 b2"
}
.b1 , .b2
{
    letter-spacing: 5px;
    border: none;
    background:transparent;
    height: 30px;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    margin-top: 3.5rem;
}
/*index bannner-2*/
.slide-show
{
    width: 100%;
    position: relative;
    margin: auto;
}
.slides
{
    display: none;
}
.slideimg
{
    width: 100%;
    height: 35vh;   
}

.text1
{
    position: absolute;
    left: 3rem;
    bottom: calc(100% - 61%);
}
.text1 h1
{
    font-size: 25px;
    color: red;
}
.text1 h4
{
    font-size: 18px;
}
.text2
{
    text-align: left;
    position: absolute;
    width: 100%;
    left: 3rem;
    bottom: calc(100% - 70%); 
   
}
.text2 h1
{
    font-size: 25px;
    color: #8dc746;
    letter-spacing: 2px;

}
.text2 h4
{
    font-size: 20px;

}
.myslidebutton1
{
        border-radius: 50px;
        background-color:black;
        color: whitesmoke;
        font-size: 10px;
        font-weight: 500px;
        border: none;
        letter-spacing: 4px;
        transition: transform .3s;
        height: 30px;
        padding: 8px 10px 8px 10px;
}
.myslidebutton1:hover
{
        transform: scale(1.1);
}

.myslidebutton2
{
        border-radius: 50px;
        background-color:#8dc746;
        color: whitesmoke;
        font-size: 10px;
        font-weight: 500px;
        border: none;
        letter-spacing: 4px;
        transition: transform .3s;
        height: 30px;
        padding: 8px 10px 8px 10px;
}
.myslidebutton2:hover
{
        transform: scale(1.1);
}


.index-banner-3{
    width: 100%;
    height: 50vh;
    background-image: url("Layer-216.png");
    background-repeat: no-repeat;
    background-position: ;
    background-size: cover;
    display: table;
    margin-top: 10px;
    display: table;
}
.box-3{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.index-banner-3 h2{
    font-size:25px;
    font-weight: 400;
    text-align: center;
   
}
.index-banner-3 h4{
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    color: black;
    margin-left: 3px;
    margin-right: 3px;
   
}
.mybutton3{
    border-radius: 50px;
    background-color:#d44139;
    color: whitesmoke;
    padding: 8px 10px 8px 10px; 
    font-size: 10px;
    font-weight: 500px;
    border: none;
    letter-spacing: 4px;
    margin-top: 0.3rem;
    transition: transform .3s;
}
.mybutton3:hover{
    transform: scale(1.1);
}


@media only screen and (min-width: 768px) {
    .carousel-inner
    {
        width: 100%;
        height: auto;
    }
    .carousel-caption
    {
        text-align: left;
        bottom: calc(100% - 50%);
    }
    .carousel-caption h1
    {
        color: black;
        font-weight: 500;
        font-size: 50px;
    }
    .carousel-caption h6
    {
        letter-spacing: 3.5px;
    }
    .firstbutton
    {
            border-radius: 50px;
            background-color:black;
            color: whitesmoke;
            font-size: 15px;
            font-weight: 500px;
            border: none;
            letter-spacing: 4px;
            transition: transform .3s;
            height: 50px;
            width: 200px;
    }
    .firstbutton:hover
    {
            transform: scale(1.1);
    }
    
}

@media only screen and (min-width: 768px) {
    .index-banner-1{
        width: 100%;
        height: 350px;
        margin-top: 1px;
    }
    
    
    .index-banner-1 h2
    {
        font-size:45px;
        font-weight: 400;
        text-align: center;
        letter-spacing: 7px;
        padding-top: 70px; 
    }
    
    
    .mybutton1
    {

        height: 50px;
        width: 200px;
        font-size: 15px;
        padding: 0px 0px 0px 0px; 
        font-weight: 500px
        letter-spacing: 4px;
        margin-top: 2rem;
        text-align: center;
        
    }
    .grid2
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "b1 b2"
    }
    .b1 , .b2
    {
        letter-spacing: 9px;
        border: none;
        background:transparent;
        height: 30px;
        color: #fff;
        font-weight: 500;
        font-size: 17px;
        margin-top: 13.5%;
    }
    

}
@media only screen and (min-width: 768px) 
{
    .slide-show
    {
        width: 100%;
        position: relative;
        margin: auto;
    }
    .slides
    {
        display: none;
    }
    .slideimg
    {
        width: 100%;
        height: 700px;   
    }

    .text1
    {
        position: absolute;
        width: 100%;
        padding: 8px 16px;
        bottom: 25rem;
        left: 7rem;
    }
    .text1 h1
    {
        color: red;
        font-size: 70px;
        letter-spacing: 3px;
    }
    .text1 h4
    {
        letter-spacing: 8.5px;
        font-size: 25px;
    }
    .text2
    {
        text-align: left;
        position: absolute;
        width: 100%;
        bottom: 19rem;
        left: calc(100% - 40%);
    }
    .text2 h1
    {
        font-size: 70px;
        color: #8dc746;
        letter-spacing: 3px;

    }
    .text2 h4
    {
        font-size: 25px;
        letter-spacing: 9.5px;

    }
    .myslidebutton1
    {
            border-radius: 50px;
            background-color:black;
            color: whitesmoke;
            font-size: 15px;
            font-weight: 500px;
            border: none;
            letter-spacing: 4px;
            transition: transform .3s;
            height: 50px;
            width: 200px;
    }
    .myslidebutton1:hover
    {
            transform: scale(1.1);
    }

    .myslidebutton2
    {
            border-radius: 50px;
            background-color:#8dc746;
            color: whitesmoke;
            font-size: 15px;
            font-weight: 500px;
            border: none;
            letter-spacing: 4px;
            transition: transform .3s;
            height: 50px;
            width: 200px;
    }
    .myslidebutton2:hover
    {
            transform: scale(1.1);
    }
    
}


@media only screen and (min-width: 768px) {
    .index-banner-3{
        width: 100%;
        height: 600px;
        background-image: url("Layer-216-3.jpg");
        background-repeat: no-repeat;
        background-position: 5% 20%;
        background-size: cover;
        display: table;
        margin-top: 2px;
        display: table;
    }
    .box-3{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        margin-bottom: 20%;
    }
    .index-banner-3 h2{
        font-size:55px;
        font-weight: 400;
        text-align: center;
       
    }
    .index-banner-3 h4{
        font-size: 20px;
        font-weight: 350;
        text-align: center;
        width: 900px;
        margin: 0 auto;
        line-height: 30px;
       
    }
    .mybutton3{
        height: 50px;
        width: 200px;
        font-size: 15px;
        margin-top: 0.5rem;
        margin-bottom: 20%;
    }
}


/*FOOTER*/
footer {
     width: 100%;
     height: 35vh;
     padding: 40px 40px;
     background-color: #1d262d;
     margin-top: 2px;
     overflow: hidden;
}
footer ul{
    width: 100%;
    padding-left: 5px; 
} 
footer ul li{
   display: block;
   list-style: none; 
} 
footer ul li a {
   font-size: 12px;
   color: #fff;
   line-height: 32.5px;
   text-decoration: none !important;
 
} 
footer ul li a:hover
{
    color: #d44139;
}
.part4 a img{
    margin: 5px;
}
.material-icons{
    font-size : 40px !important;
    color : #d44139;
    padding-top: 10px;
}
.office{
    color: whitesmoke;
    letter-spacing: 5px;
}
.address{
    color: white !important;
}
.follow{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin-top: 5px;
    width: 100%;

}
.part4{  
    width: 30px;
    margin-left: 15px;
    
}
.part4 img {
    width: 100%;
}
.foot{

    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-areas: 
    "part1 part2 part4"
}
.part3
{
    display: none;
}


@media only screen and (min-width: 768px) {
    footer {
        height: 40vh;
   }
   footer ul{
       width: fit-content;
       padding-left: 5px; 
   } 
   footer ul li{
      display: block;
      list-style: none; 
   } 
   footer ul li a {
      font-size: 18px;
      color: #fff;
      line-height: 47px;
    
   } 
   .part3 input{
       width: 100%;
   
   }
   .part3 a button{
       width: 100%;
   }
   .follow{
    font-size: 20px;

}
   .part4{  
       width: 48px;
       grid-area: part4;
       
   }

   .foot{
   
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 
       grid-template-areas : 
       "part1 part2 part3 part4;
   }
   .part3
   {
       display: unset;
   }

}
.copyright{
    color: #9c9c9c;
    background-color: #1d262d;
    letter-spacing: 2px;
    font-size: 8px;
    text-align: center;
    padding-bottom: 5px;
}